# lambda

./: README.md  pom.xml
persist/: .classpath  pom.xml
persist/sql/: createdatabase.sql  createdatabaseTest.sql
persist/src/main/java/com/org/commons/: IntPropertiesReader.java
persist/src/main/java/com/org/dao/: FactureDao.java  PersonDao.java  UserDao.java
persist/src/main/java/com/org/dao/impl/: FactureDaoImpl.java  GenericDao.java  PersonDaoImpl.java  UserDaoImpl.java
persist/src/main/java/com/org/entity/: Facture.java  Person.java  Users.java
persist/src/main/java/com/org/exception/: DaoException.java
persist/src/main/java/com/org/utils/: Constantes.java
persist/src/main/resources/: applicationContext.xml  logback.xml
persist/src/main/resources/db/: db.properties
persist/src/test/java/com/org/dao/: FactureDaoTest.java  PersonDaoSaveTest.java
persist/src/test/resources/: applicationContext.xml
services/: pom.xml
services/src/main/java/com/org/model/: Persons.java
services/src/main/java/com/org/services/: FactureService.java  PersonService.java  UserService.java
services/src/main/java/com/org/services/impl/: FactureServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
services/src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml
services/src/test/java/com/org/dao/: PersonDaoSaveTest.java
services/src/test/java/com/org/service/: PersonServiceSaveTest.java
web/: pom.xml  tuto
web/src/main/java/com/org/exception/: FunctionnalException.java
web/src/main/java/com/org/functionnal/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Comparator.java  Consumer.java  Function.java  Operation.java  OperationService.java  Predicate.java  Supplier.java  UnaryOperator.java
web/src/main/java/com/org/functionnal/impl/: BiConsumerServiceImpl.java  BiFunctionServiceImpl.java  BiPredicateServiceImpl.java  BinaryOperatorServiceImpl.java  ComparatorServiceImpl.java  ConsumerServiceImpl.java  OperationServiceImpl.java  SupplierServiceImpl.java
web/src/main/java/com/org/service/functionnal/: Comparator.java  Operation.java  Process.java  Processor.java
web/src/main/java/com/org/services/: OperationService.java
web/src/main/resources/spring/: applicationContext.xml
web/src/test/java/com/org/dao/: PersonDaoSaveTest.java
web/src/test/java/com/org/functionnal/: BiConsumerTest.java  BiFunctionTest.java  BiPredicateTest.java  BinaryOperatorTest.java  ComparatorServiceTest.java  ConsumerTest.java  OperationServiceTest.java  OperationTest.java  ProcessorTest.java  SupplierTest.java  UnaryOperatorTest.java
web/src/test/java/com/org/service/: PersonServiceSaveTest.java
