javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=admin
javax.persistence.db.name=functionnal
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
eclipselink.jdbc.exclusive-connection.mode=Transactional
eclipselink.jdbc.exclusive-connection.is-lazy=true